# Use Neon/Vercel Postgres in local dev
DISABLE_DB=false
DATABASE_URL=postgres://neondb_owner:npg_WYslHExr7F4g@ep-odd-paper-ad6e0ojf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_WYslHExr7F4g@ep-odd-paper-ad6e0ojf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_WYslHExr7F4g@ep-odd-paper-ad6e0ojf.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_WYslHExr7F4g@ep-odd-paper-ad6e0ojf.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Admin credentials for local admin login
ADMIN_USER=admin@imbayed
ADMIN_PASS=imbayed@2025
